<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_stock_invoice_onshipping" model="ir.ui.view">
			<field name="name">Stock Invoice Onshipping</field>
			<field name="model">stock.invoice.onshipping</field>
			<field name="arch" type="xml">
			  <form string="Create invoice">                  
				  <group >
						<group>
							<field name="journal" domain="[('type','in',['sale', 'purchase'])]"  style="width:200px;"/>
						</group>
						<group>
							<field name="invoice_date" style="width:150px;"/>   
						</group>                 
				  </group>
				  <footer>
					  <button name="enregistrer" string="Create" type="object" class="oe_highlight"/>
					  or
					  <button string="Cancel" class="oe_link" special="cancel"/>
				  </footer>
			 </form>
			</field>
		</record>
	  </data>
	</odoo>