<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="templatetest.list">
      <field name="name">templatetest list</field>
      <field name="model">templatetest.templatetest</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="templatetest.action_window">
      <field name="name">templatetest window</field>
      <field name="res_model">templatetest.templatetest</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="templatetest.action_server">
      <field name="name">templatetest server</field>
      <field name="model_id" ref="model_templatetest_templatetest"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="templatetest" id="templatetest.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="templatetest.menu_1" parent="templatetest.menu_root"/>
    <menuitem name="Menu 2" id="templatetest.menu_2" parent="templatetest.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="templatetest.menu_1_list" parent="templatetest.menu_1"
              action="templatetest.action_window"/>
    <menuitem name="Server to list" id="templatetest" parent="templatetest.menu_2"
              action="templatetest.action_server"/>
    -->
  </data>
</odoo>